# devmin_review

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devmin/android_review/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmin/android_review/common/: AndroidPrefUtilService.kt  Api.kt  LocalService.kt
app/src/main/java/com/devmin/android_review/data/http/: Api.kt  RoomApi.kt
app/src/main/java/com/devmin/android_review/data/local/: AndroidPrefUtilService.kt  FavoritesDao.kt  LocalDataBaseService.kt
app/src/main/java/com/devmin/android_review/data/repository/: ReviewRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/devmin/android_review/domain/repository/: ReviewRepository.kt  RoomRepository.kt
app/src/main/java/com/devmin/android_review/entity/: Description.kt  Favorite.kt  Response.kt  Result.kt  ReviewType.kt  Room.kt  Sort.kt
app/src/main/java/com/devmin/android_review/ioc/component/: AppComponent.kt
app/src/main/java/com/devmin/android_review/ioc/module/injector/: AppInjectorModule.kt
app/src/main/java/com/devmin/android_review/ioc/module/injector/activity/: MainActivityInjectorModule.kt
app/src/main/java/com/devmin/android_review/ioc/module/injector/activity/fragment/: MainFragmentInjectorModule.kt
app/src/main/java/com/devmin/android_review/ioc/module/provider/: AppBinderModule.kt  AppProviderModule.kt  NetworkProviderModule.kt
app/src/main/java/com/devmin/android_review/presentation/app/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/devmin/android_review/presentation/app/common/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewHandler.kt  BaseViewModel.kt
app/src/main/java/com/devmin/android_review/presentation/app/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/devmin/android_review/presentation/app/main/module/: AllReviewFragment.kt  AllReviewFragmentViewModel.kt  FavoriteReviewFragment.kt  FavoriteReviewFragmentViewModel.kt
app/src/main/java/com/devmin/android_review/presentation/app/review/: AllReviewFragment.kt  AllReviewFragmentViewModel.kt  FavoriteReviewFragment.kt  FavoriteReviewFragmentViewModel.kt
app/src/main/java/com/devmin/android_review/presentation/app/room/: AllRoomFragment.kt  AllRoomFragmentViewModel.kt  FavoriteRoomFragment.kt  FavoriteRoomFragmentViewModel.kt  RoomEndFragment.kt  RoomEndFragmentViewModel.kt  RoomFavoriteViewHandler.kt
app/src/main/java/com/devmin/android_review/presentation/app/room/adapter/: AllRoomAdapter.kt  RoomAdapter.kt
app/src/main/java/com/devmin/android_review/presentation/event/: Event.kt  EventObserver.kt
app/src/main/java/com/devmin/android_review/presentation/extension/: BindingAdapter.kt  Extensions.kt  GradientDrawableUtil.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_review.xml  fragment_all_room.xml  fragment_favorite_review.xml  fragment_favorite_room.xml  fragment_main.xml  fragment_room_end.xml  item_all_room.xml  item_favorite_room.xml  item_room.xml  layout_base.xml  layout_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devmin/android_review/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
