<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.devmin.android_review.presentation.app.main.MainFragmentViewModel" />
        <import type="com.devmin.android_review.presentation.app.main.MainFragment.ViewHandler" />
        <import type="com.devmin.android_review.entity.ReviewType"/>

        <variable
            name="viewModel"
            type="com.devmin.android_review.presentation.app.main.MainFragmentViewModel" />

        <variable
            name="viewHandler"
            type="ViewHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="22dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="22dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pagerTab"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="12.5dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="center"
            app:tabIndicatorColor="@android:color/black"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabPadding="0dp"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextAppearance="@style/AppTheme.Tab"
            app:tabTextColor="@color/hint_text"
            app:tabUnboundedRipple="true" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.reviewMode == ReviewType.ALL ? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pagerTab" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/favoritesReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.reviewMode == ReviewType.FAVORITE ? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pagerTab" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>